
body {
  padding-top: 56px;
  overflow-x: hidden;
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.my-4 {
  color: orange;
}

.portfolio-item {
  margin-bottom: 30px;
}

.btn-primar{    
  color: #fff;
      background-color: #ABCA00;
      border-color: #abc000
  }
  
  .btn-primary:hover {
      color: #fff;
      background-color: #abc000;
      border-color: #abc000;
      cursor: pointer;
  }
  
  
  
  
  .carousel {
      position: relative
  }
  
  .carousel{
      height: 700;
      margin-bottom: 20px;
  }
  
  .carousel h1 {
      color: #fff;
      font-weight: bold;
      font-size: 52px;
  }
  

  .mission {
    color: rgb(167, 167, 167);
    font-size: 30px;
    font-weight: 200;
    font-style: normal;
  
  }

  .icon {
  position: relative;
  left:16em; 
  font-size: 30px; 
  
  }

  /* .icon:hover {
    color: #fff;
    background-color: #abc000;
    border-color: #abc000;
    cursor: pointer;
} */

/* .twitter:hover {
 
color: rgb(38, 38, 255);

} */

  .logo_1{
    position: relative;
  left:38em;  
  }
  

  .twitter{
    /* position: relative;
  left:5em */
  float: right;
  padding-left: 5em;
  }