<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Social Science Research Laboratories - Social Sciences Research Laboratories (SSRL) - Arts and Science
      - University of Lagos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="icon" href="./img/logo.png">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">SSRL - Arts and Science
          - University of Lagos</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Goverance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Student</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Laboratories
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="/">HOLLA</a>
              <a class="dropdown-item" href="/">YOYO</a>
              <a class="dropdown-item" href="/">OLAAA</a>
              <a class="dropdown-item" href="/l">WEB VIRUS</a>
              <a class="dropdown-item" href="/">VIRUS</a>
            </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/">Contact Us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="/">Training Events</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('')">
          <div class="container">
              <div class="carousel-caption">
                <h1> COL </h1>
                <h2> Community-Based Observation Laboratory </h2>
                <p><a class="btn btn-lg btn-primary" href="/" target="" role="button">Learn more</a></p>
              </div>
            </div>
            <img src="./img/unilag.JPG" alt="">
          <!-- <div class="carousel-caption d-none d-md-block">
            <h3>First Slide</h3>
            <p>This is a description for the first slide.</p>
          </div> -->
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="container">
              <div class="carousel-caption">
                <h1> SNL </h1>
                <h2> Social Network Laboratory </h2>
                <p><a class="btn btn-lg btn-primary" href="/" target="" role="button">Learn more</a></p>
              </div>
            </div>
          <!-- <div class="carousel-caption d-none d-md-block">
            <h3>Second Slide</h3>
            <p>This is a description for the second slide.</p>
          </div> -->
          <img src="./img/unilag1.JPG" alt="">
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="container">
              <div class="carousel-caption">
                <h1> SGAL </h1>
                <h2>  Survey and Group Analysis Laboratory </h2>
                <p><a class="btn btn-lg btn-primary" href="/" target="" role="button">Learn more</a></p>
              </div>
            </div>
          <!-- <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
          </div> -->
         
        <img src="./img/Capture.JPG" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <div class="twitter">
      <h1 class="my-4">Connect With Us</h1>
      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Professor Sanni, at the end of the lecture, will also present a new book titled, “A Compendium of Nigerian Tax Cases”<br>——————<br>Professor Ayo Atsenuwa, Dean of Law, delivers the welcome address.<br>——————<br>Mr. Ade Ipaye,Deputy Chief of Staff to <a href="https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw">@NGRPresident</a>, gives his opening remarks. <a href="https://t.co/s572baSMyl">pic.twitter.com/s572baSMyl</a></p>&mdash; University of Lagos (@UnilagNigeria) <a href="https://twitter.com/UnilagNigeria/status/1202550427474169857?ref_src=twsrc%5Etfw">December 5, 2019</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      

    </div>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Welcome to the SSRL</h1>
    <P></P>
    The Social Sciences Research Laboratories (SSRL) is a unique and leading network of 10 research laboratories <br> made possible by the combined support of the Nigeria Foundation for Innovation, <br>
    the <a href="/"> Government of Lagos</a> and the <a href="/">University of Lagos.</a> <br> <br>
    <p>
        As a research support unit, the SSRL assists faculty, staff, students and community-based organizations undertaking research in the social sciences by providing access to specialized research infrastructure (computers, equipment and software) and research space (specific and multi-purpose), <br> and providing access to research supports in the form of specialists with backgrounds and training in specific social science research methodologies (quantitative and survey research; qualitative research; experimental research; <br> GIS and cartography; social network analysis; among many others). <p></p>

        <p class="mission"><b>Our Mission:</b> </p>
        To provide shared research infrastructure and technical and administrative support to faculty, staff and students at the University of Saskatchewan and beyond, to facilitate the design, delivery and dissemination of cutting-edge social science research. <br> <br>
        <hr>
        We invite you to explore our website to learn more about who we are, what we do and the various facilities and services available throughout the SSRL and our 10 research laboratories. Alternatively, you can view, <br> download or print our  SSRL brochure that provides a comprehensive inventory of our available facilities and services. <br> <br>
        
        To learn more about us or to initiate a project, please contact us! <p></p>
        
         

    </p>


    <br>

    
   

    <img src="./img/black.png" alt="" height="390" width="550">
    <br><br> <hr>
    
    <p class="icon"> 
    <i class="fab fa-twitter"></i>
    <i class="fab fa-youtube"></i>

    </p></div>
    <!-- Marketing Icons Section -->
    <!-- <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header">Card Title</h4>
          <div class="card-body">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /.row -->

    <!-- Portfolio Section -->
    <!-- <h2>Portfolio Heading</h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project One</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Two</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Three</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Four</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Five</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Project Six</a>
            </h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- /.row -->

    <!-- Features Section -->
    <!-- <div class="row">
      <div class="col-lg-6">
        <h2>Modern Business Features</h2>
        <p>The Modern Business template by Start Bootstrap includes:</p>
        <ul>
          <li>
            <strong>Bootstrap v4</strong>
          </li>
          <li>jQuery</li>
          <li>Font Awesome</li>
          <li>Working contact form with validation</li>
          <li>Unstyled page elements for easy customization</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="http://placehold.it/700x450" alt="">
      </div>
    </div> -->
    <!-- /.row -->

    <!-- <hr> -->

    <!-- Call to Action Section -->
    <!-- <div class="row mb-4">
      <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, expedita, saepe, vero rerum deleniti beatae veniam harum neque nemo praesentium cum alias asperiores commodi.</p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a>
      </div>
    </div>

  </div> -->
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
      <div class="logo_1">
        <img src="./img/logo 1.png" alt=""></div>
    <div class="container">
      
      <p class="m-0 text-center text-white">Copyright &copy; Unilag SSRL 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
